DB_URL = mongodb+srv://root:root@cluster0.ltzy8d2.mongodb.net/Products?retryWrites=true&w=majority
PORT = 5000
JWT_KEY = @group4MarketOnline-235wtjgre-00359jd0240-fw567333

CLOUDINARY_NAME = dwtvuadkp
CLOUDINARY_KEY = 394715518515238
CLOUDINARY_SECRET = IbwgZ2jc6r_z6iZzIDPlUtLsCAo